# memoriesbox

## databases
MEMORIESBOX_DB_USER=memoriesbox
MEMORIESBOX_DB_HOST=db
MEMORIESBOX_DB_NAME=memoriesbox
MEMORIESBOX_DB_PASSWORD=needPassword
MEMORIESBOX_DB_HOST=127.0.0.1

## migrate
POSTGRESQL_URL='postgres://memoriesbox:needPassword@db:5432/memoriesbox?sslmode=disable&connect_timeout=10'

## SQLBoiler
PGPASSWORD=needPassword
